PORT=4000
MongodbUrl="mongodb+srv://kumarsonu60067:Cpd0Onym7805H28T@cluster0.piahasa.mongodb.net/pizzapoint-data-base"
Cloudpassword = 'XTLEdu49TGXlGspoDtxCRWA4ehM'
cloudkey = "584172726396428"
cloudname = 'dqgipkalz'
keys ="kci12345#$"